location = /auth-admin {
	    proxy_pass https://127.0.0.1/auth-admin;
	    proxy_pass_request_body off;
	    proxy_set_header Content-Length "";

} 

location = /auth-user {
	    proxy_pass https://127.0.0.1/auth-user;
	    proxy_pass_request_body off;
	    proxy_set_header Content-Length "";
}
