method.insert = cfg.basedir, private|const|string, (cat,"/opt/rtorrent/")
method.insert = cfg.dldir, private|const|string, (cat,"/downloads/")
method.insert = cfg.watch,   private|const|string, (cat,(cfg.dldir),"watch/")
method.insert = cfg.logs,    private|const|string, (cat,(cfg.basedir),"log/")
method.insert = cfg.logfile, private|const|string, (cat,(cfg.logs),"rtorrent-",(system.time),".log")
method.insert = system.startup_time, value|const, (system.time)
method.insert = d.data_path, simple,"if=(d.is_multi_file),(cat, (d.directory), /),(cat, (d.directory), /, (d.name))"
method.insert = d.session_file, simple, "cat=(session.path), (d.hash), .torrent"
method.insert = d.get_data_full_path, simple, "branch=((d.is_multi_file)),((cat,(d.directory))),((cat,(d.directory),/,(d.name)))"
method.insert = d.move_to_complete, simple, "execute=mkdir,-p,$argument.1=; execute=cp,-rp,$argument.0=,$argument.1=; d.stop=; d.directory.set=$argument.1=; d.start=;d.save_full_session=; execute=rm, -r, $argument.0="

execute.throw = bash, -c, (cat,"builtin cd \"", (cfg.basedir), "\" ","&& mkdir -p session logs")
execute.throw = bash, -c, (cat,"builtin cd \"", (cfg.dldir), "\" ","&& mkdir -p torrents/{complete/{tv,movies},incomplete,watch/{tv,movies}}")
execute.nothrow = bash, -c, (cat, "echo >",(session.path), "rtorrent.pid", " ", (system.pid))

method.set_key = event.download.finished,move_complete,"d.move_to_complete=$d.get_data_full_path=,$d.custom1="
method.set_key = event.download.finished,set_done_var,d.custom2.set=
method.set_key = event.download.erased,rm_files,"branch=d.custom2=,\"execute={rm,-rf,--,$d.get_data_full_path=}\""

throttle.global_up.max_rate.set_kb = 1100

throttle.max_uploads.set = 100
throttle.max_uploads.global.set = 250

throttle.min_peers.normal.set = 20
throttle.max_peers.normal.set = 60
throttle.min_peers.seed.set = 1
throttle.max_peers.seed.set = 10

network.http.max_open.set = 50
network.max_open_files.set = 600
network.max_open_sockets.set = 300
network.xmlrpc.size_limit.set = 4M

network.port_range.set = 62820-62820

system.file_allocate.set = yes

pieces.memory.max.set = 1800M

schedule = ratio,60,60,"stop_on_ratio=0,10M,10"
schedule = low_diskspace,5,60,close_low_diskspace=1000M

session.path.set = (cat, (cfg.basedir), ".session")
directory.default.set = (cat, (cfg.dldir), "incomplete/")
log.execute = (cat, (cfg.logs), "execute.log")
log.xmlrpc = (cat, (cfg.logs), "xmlrpc.log")

schedule = watch_tv,10,10,"load.start=/downloads/watch/tv/*.torrent,d.directory.set=/downloads/incomplete,d.set_custom1=/downloads/complete/tv,d.set_custom2=1"
schedule = watch_directory_2,10,10,"load.start=/downloads/watch/movies/*.torrent,d.directory.set=/downloads/incomplete,d.set_custom1=/downloads/complete/movies,d.set_custom2=1"
schedule = watch_directory_3,10,10,"load.start=/downloads/watch/*.torrent,d.directory.set=/downloads/incomplete,d.set_custom1=/downloads/complete/unsorted,d.set_custom2=1"

schedule2 = session_save, 1200, 43200, ((session.save))
schedule2 = prune_file_status, 3600, 86400, ((system.file_status_cache.prune))

schedule2 = dht_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"

protocol.pex.set = 1
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

encoding.add = utf8
system.umask.set = 0027
system.cwd.set = (directory.default)
network.http.dns_cache_timeout.set = 25

trackers.numwant.set = 80
trackers.use_udp.set = 1

dht.mode.set = auto
dht.port.set = 62882

execute2 = {sh,-c,/usr/bin/php /var/www/rtorrent/php/initplugins.php &}

scgi_port = 127.0.0.1:5000